{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNEXT",
//    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "strictPropertyInitialization": false
  }
}